REACT_APP_API_KEYMOVIE API

REACT_APP_FB_API_KEY=FIREBASE API KEY
REACT_APP_FB_AUTH_DOMAIN=FIREBASE AUTH_DOMAIN KEY
REACT_APP_FB_PROJECT_Id=FIREBASE PROJECT_Id KEY
REACT_APP_FB_STORAGE_BUCKET=FIREBASE STORAGE_BUCKE KEY
REACT_APP_FB_MESSAGING_SENDER_ID=FIREBASE MESSAGING_SENDER_I KEY
REACT_APP_FB_APP_ID=FIREBASE APP_ID KEY
REACT_APP_FB_MEASUREMENT_ID=FIREBASE MEASUREMENT_ID KEY