REACT_APP_API_KEY=08b5dc7d8539d5f952232df490e5de4e

REACT_APP_FB_API_KEY=AIzaSyBRrmSoZJ6f8wMnAahFZtjnUFWIPXvfZtU
REACT_APP_FB_AUTH_DOMAIN=moonlight-movie.firebaseapp.com
REACT_APP_FB_PROJECT_Id=moonlight-movie
REACT_APP_FB_STORAGE_BUCKET=moonlight-movie.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=24438338141
REACT_APP_FB_APP_ID=1:24438338141:web:4e936572063d1bef6713b4
REACT_APP_FB_MEASUREMENT_ID=G-6DGB7R41T2